server.port=9004

spring.application.name=yti-datamodel-api

provenance=true

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.migration.task

allowComplexElasticQueries=false
